# demo01

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dlri/chinacnr/bwts/controller/: UserController.java
src/main/java/com/dlri/chinacnr/bwts/dao/: UserDao.java
src/main/java/com/dlri/chinacnr/bwts/entity/: User.java
src/main/java/com/dlri/chinacnr/bwts/quartz/: Job1Demo.java  Job2Demo.java
src/main/java/com/dlri/chinacnr/bwts/service/: UserService.java
src/main/java/com/dlri/chinacnr/bwts/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db_maven.sql  mybatis-config.xml  spring-mvc.xml
src/main/resources/com/dlri/chinacnr/bwts/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
